#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6652360515021459
package.editor.height=303
package.editor.width=652
package.editor.x=644
package.editor.y=154
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=searchForWord
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=126
target1.y=141
target2.height=50
target2.name=cVirusCount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=30
target3.height=50
target3.name=WebScrap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=140
target4.height=50
target4.name=scrapememes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=30
